# thymeleaf-forms

./: pom.xml
src/main/docker/: assembly.xml
src/main/java/com/github/slfotg/: TomcatCustomizer.java  WebConfig.java
src/main/java/com/github/slfotg/web/controller/: HomeController.java
src/main/java/com/github/slfotg/web/form/: RegisterForm.java
src/main/resources/templates/: index.html  template.html
thymeleaf-forms-app/: Dockerfile  pom.xml
thymeleaf-forms-app/src/main/java/com/github/slfotg/: ThymeleafFormsApplication.java
thymeleaf-forms-app/src/main/java/com/github/slfotg/web/form/: RegisterForm.java
thymeleaf-forms-app/src/test/java/com/github/slfotg/: ThymeleafFormsApplicationTests.java
thymeleaf-forms-app/src/test/resources/: logback-test.xml
